<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter app</title>
    <style>
        .container {
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            font-style: italic;
        }

        .counter {
            border: 5px solid gray;
            padding: 20px;
            color: white;
            background-color: blue;
            border-radius: 10%;
        }

        span {
            font-size: 3rem;
            font-weight: bold;
        }

        .buttonsdiv {
            margin: 15px;
        }

        button {
            /* color: white;
            padding: 5px;
            font-weight: 700; */
        }

        #subtract {
            background-color: rgb(243, 8, 8);
            color: white;
            padding: 5px;
            font-weight: 700;
        }

        #reset {
            background-color: rgb(80, 77, 77);
            color: white;
            padding: 5px;
            font-weight: 700px;
        }

        #add {
            background-color: rgb(26, 199, 10);
            color: white;
            padding: 5px;
            font-weight: 700px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="counter">
            <h1>Counter APP</h1>
            <span id="countervalue">0</span>
            <hr />
            <div class="buttonsdiv">

                <button id="subtract">Subtract</button>
                <button id="reset">Reset</button>
                <button id="add">Add</button>

            </div>
        </div>



    </div>
</body>

</html>