<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
.mydivision{
    height: 150px;
    width: 150px;
    border: 5px solid blue;
    background-color: aqua;
    background-image: url(../CSS/IMAGES/tiger.jpg);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-weight: 1000;
    font-size: 1.5rem;
    color: red;

    /* position: relative;
    position: static;
    top: 20px;
    left: 20px; */
    /* position: sticky;
    top: 5px;
    left: 30%; */
    /* position: fixed;
    top: 100px;
    right: 10px; */
    /* position: static;
    top: 10px;
    left: 10px; */
    


}

    </style>
</head>
<body style="background-color: red; color: black; font-style: italic;">
    <div class="container">
<center><h1>PFS-12 main heading</h1></center>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam architecto, quaerat magnam esse odit nemo quibusdam aut quam id, harum temporibus eum alias non tempore incidunt cumque recusandae perspiciatis voluptas!</p>
<br> <hr>
<div class="mydivision">MY DIVISION</div> <br> <br>
<img id="myimg" src="../CSS/IMAGES/tiger.jpg">

<h2>second heading</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, iusto at. Reiciendis assumenda molestiae ducimus. Sit eos odit voluptate dolorem incidunt illo, labore expedita, quod cupiditate aut aliquid at eum.</p>
<h3>third heading</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, iusto at. Reiciendis assumenda molestiae ducimus. Sit eos odit voluptate dolorem incidunt illo, labore expedita, quod cupiditate aut aliquid at eum.</p>   
<h4>fourth heading</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, iusto at. Reiciendis assumenda molestiae ducimus. Sit eos odit voluptate dolorem incidunt illo, labore expedita, quod cupiditate aut aliquid at eum.</p>
<h5>fifth heading</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, iusto at. Reiciendis assumenda molestiae ducimus. Sit eos odit voluptate dolorem incidunt illo, labore expedita, quod cupiditate aut aliquid at eum.</p>
<h6>last heading</h6>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, iusto at. Reiciendis assumenda molestiae ducimus. Sit eos odit voluptate dolorem incidunt illo, labore expedita, quod cupiditate aut aliquid at eum.</p>



</div>
</body>
</html>